import multiprocessing, os


bind = 'unix:' + os.getcwd() + '/shared/questionator.sock'
daemon = False
debug = False
backlog = 2048
pidfile = os.getcwd() + '/shared/questionator.pid'
logfile = os.getcwd() + '/shared/questionator.log'
loglevel = 'info'
workers = multiprocessing.cpu_count() * 2 + 1
preload_app = True
