import multiprocessing, os


bind = 'unix:'+os.path.abspath(os.path.pardir)+'/logs/questionator.sock'
pidfile = os.path.abspath(os.path.pardir)+'/logs/questionator.pid'
daemon = False
debug = False
backlog = 2048
logfile = os.path.abspath(os.path.pardir)+'/logs/questionator.log'
loglevel = 'info'
workers = multiprocessing.cpu_count() * 2 + 1
