import multiprocessing, os


bind = 'unix:' + os.path.join(os.getcwd(), '../run/questionator.sock')
daemon = False
debug = False
backlog = 2048
pidfile = os.path.join(os.getcwd(), '../run/questionator.pid')
logfile = os.path.join(os.getcwd(), '../run/questionator.log')
loglevel = 'info'
workers = multiprocessing.cpu_count() * 2 + 1
preload_app = True
