import multiprocessing, os


bind = 'unix:/usr/share/nginx/html/text/shared/questionator/questionator.sock'
daemon = True
debug = False
backlog = 2048
pidfile = '/usr/share/nginx/html/text/shared/questionator/questionator.pid'
logfile = '/usr/share/nginx/html/text/shared/questionator/logs/questionator.log'
loglevel = 'debug'
workers = multiprocessing.cpu_count()
preload_app = True
