import multiprocessing, os


bind = 'unix:' + os.path.abspath(os.path.join(os.path.pardir, '../run/questionator.sock'))
daemon = False
debug = False
backlog = 2048
pidfile = os.path.abspath(os.path.join(os.path.pardir, '../run/questionator.pid'))
logfile = os.path.abspath(os.path.join(os.path.pardir, '../run/questionator.log'))
loglevel = 'info'
workers = multiprocessing.cpu_count() * 2 + 1
preload_app = True
