from pymongo import Connection
import os

class Submission():
    try:
        db_host = os.environ['MONGODB_HOST']
        db_port = os.environ['MONGODB_POST']
        db_database = os.environ['MONGODB_DATABASE']
    except KeyError:
        db_host = 'localhost'
        db_port = 27017
        db_database = 'questionator'
    connection = Connection(db_host, db_port)
    database = connection[db_database]

    def getQuestions(self):
        questions = []
        for question in self.database.questions.find():
            questions.append(question)

        return questions

    def saveQuestions(self, questions):
        """question is a dict with keys: name, text, answers[]
        answers should be a list containing dicts with keys: value, text"""

        if type(questions) == list:
            ids = []
            for item in questions:
                ids.append(self.saveQuestion(item))
            return ids
        else:
            return False


    def saveQuestion(self, question):
        """question is a dict with keys: name, text, answers[]
        answers should be a list containing dicts with keys: value, text"""
        keys = question.keys()
        if 'name' in keys and 'text' in keys and 'answers' in keys:
            for answer in question['answers']:
                if 'value' not in answer.keys() or 'text' not in answer.keys():
                    return False
            q = {}
            q['name'] = question['name']
            q['text'] = question['text']
            q['answers'] = []
            for answer in question['answers']:
                a = {}
                a['value'] = answer['value']
                a['text'] = answer['text']
                q['answers'].append(a)

            self.database.questions.save(q)
            return q['_id']
        else:
            return False
